name: Docker
on: [workflow_dispatch]
env:
  branch: ${{ env.BRANCH_NAME }}
jobs:
  check-env:
    runs-on: ubuntu-latest     
    steps:
      - name: env print
        id: env print
        run: |
          echo branch=$branch
          env | sort | uniq
