name: ENV-Print
on: [workflow_dispatch]
env:
  BRANCH_NAME: Update-Backstage-1.1.0
jobs:
  check-env:
    runs-on: ubuntu-latest     
    steps:
      - name: Downcase branch name
        id: string
        uses: ASzc/change-string-case-action@v2
        with:
          string: ${{ env.BRANCH_NAME }}
      - name: env print
        id: env print
        run: |
          echo "${{ steps.string.outputs.lowercase }}"
          env | sort | uniq
